Trening/Pages/RegPage.xaml

<Page x:Class="Trening.Pages.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Trening.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Reg" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/>
        <TextBlock Text="Name" Grid.Column="1" Grid.Row="1"/>
        <TextBlock Text="Login" Grid.Column="1" Grid.Row="2"/>
        <TextBlock Text="Password" Grid.Column="1" Grid.Row="3"/>

        <TextBox x:Name="TbName" Grid.Row="1" Grid.Column="2"/>
        <TextBox x:Name="TbLog" Grid.Row="2" Grid.Column="2"/>
        <PasswordBox x:Name="TbPass" Grid.Row="3" Grid.Column="2"/>

        <Button x:Name="Back" Content="Back" Grid.Column="1" Grid.Row="4" Click="Back_Click"/>
        <Button x:Name="Reg" Content="Reg" Grid.Column="2" Grid.Row="4" Click="Reg_Click"/>
        
    </Grid>
</Page>
